<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Table and lists</title>
    <style>
        *{
background-color: rgb(25, 211, 105);
        }
        div {
            background-color: rgba(63, 6, 234, 0.945);
            border: 7px solid rgba(36, 8, 92, 0.269);
            display: inline-block;
            padding: 22px;
            margin: auto;
        }
        td{
            background-color: rgb(228, 100, 15);
            color: rgb(13, 0, 255);
        }
        td:hover{
            color:  rgb(45, 7, 89);
            font-size: large;
            border: 4px dashed rgb(12, 167, 219);
            cursor: cell;

        }
        th:hover{
            color:  rgb(245, 36, 21);
            font-size: large;
            border: 4px dashed rgb(12, 167, 219);
            cursor: ns-resize;

        }
        table {
            border: 2px solid rgb(1, 21, 11);
            background-color: rgb(161, 202, 28);
            padding: 5px;
            font-style: oblique;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 400%;
            width: 100%;
            color: rgb(113, 48, 48);
          
        }
    </style>
</head>

<body>
    <div>
        <table border="3">
            <caption>
                <h2>[My friend's exam numbers]</h2>
            </caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>English</th>
                    <th>Math</th>
                    <th>Bangla</th>
                    <th>Social Science</th>
                    <th>Science</th>
                    <th>Religion</th>
                </tr>
            </thead>
            <tr>
            <tr>
            <tr>
                <td>Newaz</td>
                <td>78</td>
                <td>87</td>
                <td>67</td>
                <td>78</td>
                <td>89</td>
                <td>78</td>
            </tr>
            <tr>
                <td>Shakib</td>
                <td>88</td>
                <td>77</td>
                <td>97</td>
                <td>78</td>
                <td>99</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Arfi</td>
                <td>88</td>
                <td>56</td>
                <td>56</td>
                <td>79</td>
                <td>34</td>
                <td>89</td>
            </tr>
            <tr>
                <td>Rafeu</td>
                <td>78</td>
                <td>87</td>
                <td>67</td>
                <td>78</td>
                <td>89</td>
                <td>78</td>
            </tr>
            <tr>
                <td>Asif</td>
                <td>67</td>
                <td>97</td>
                <td>77</td>
                <td>68</td>
                <td>09</td>
                <td>68</td>
            </tr>
            <tr>
                <td>Saif</td>
                <td>78</td>
                <td>87</td>
                <td>67</td>
                <td>78</td>
                <td>89</td>
                <td>78</td>
            </tr>
            <tr>
                <td>Zakirul</td>
                <td>76</td>
                <td>89</td>
                <td>66</td>
                <td>70</td>
                <td>78</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Bipul</td>
                <td>63</td>
                <td>87</td>
                <td>67</td>
                <td>88</td>
                <td>99</td>
                <td>68</td>
            </tr>
            </tr>
            </tr>
        </table>
    </div>
    <p>
        a little chANGE to understand how to change in github
    </p>
    <p>
        another cnages
    </p>
</body>

</html>